#!/usr/bin/env python

"""
Copyright (C) 2016 David Boddie <david@boddie.org.uk>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""

from Dalvik import dex
import sys

def print_list(items):

    print "["
    l = len(items) - 1
    for i, item in enumerate(items):
        if i < l:
            print "    %s," % repr(item)
        else:
            print "    %s" % repr(item)
    print "    ]"

if __name__ == "__main__":

    if len(sys.argv) != 2:
        sys.stderr.write("Usage: %s <dex file>\n" % sys.argv[0])
        sys.exit(1)
    
    dex_file = sys.argv[1]
    
    d = dex.Dex(dex_file)
    strings, types, prototypes, fields, methods, classes = d.export()
    
    print "#!/usr/bin/env python"
    print
    print "### Generated by %s" % " ".join(sys.argv)
    print "### All modifications to this file will be lost if this command is run again!"
    print
    print "from Dalvik.dex import *"
    print "#import readline, rlcompleter"
    print "#readline.parse_and_bind('tab: complete')"
    print
    print "strings =",
    print_list(strings)
    print
    print "types =",
    print_list(types)
    print
    print "prototypes =",
    print_list(prototypes)
    print
    print "fields =",
    print_list(fields)
    print
    print "methods =",
    print_list(methods)
    print
    print "classes =",
    print_list(classes)
    print
    print "d = Dex()"
    print "d.create(strings, types, prototypes, fields, methods, classes)"
    print "d.save('temp.dex')"
    
    sys.exit()
